.layout-colmun3 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 -30px;
}
.layout-colmun3 > a {
  margin: 30px 0 0 30px;
  display: block;
}
.list-category {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
  justify-content: flex-end;
}
.list-category > li {
  border: 1px solid #aaa;
  padding: 5px;
  min-width: 50px;
  text-align: center;
  font-size:12px;
  margin-top: 10px;
}
.list-category > li + li {
  margin-left: 10px;
}

.card {
  border: 1px solid #111;
  padding: 10px;
  width: calc(100% / 3 - 30px);
  background: #fff;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 10px;
}
.date {
  font-size: 12px;
}
@include mq(sp) {
  .layout-colmun3 {
    justify-content: center;
  }
  .card {
    width: 300px;
  }
}
